html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
  margin-bottom: 5rem;
}

h1 {
  text-align: center;
  font-size: 2rem;
}

h4 {
  grid-row: 2;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
}

span {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.card {
  width: 420px;
  height: 340px;
  perspective: 1500px;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  /* rounded corners */
  border-radius: 10px;
  margin: 1rem;
}

.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.075, 0, 0.85, 1);
}

.more {
  display: none;
}

.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}

.inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  backface-visibility: hidden;
  background: linear-gradient(
    40deg,
    rgba(67, 138, 243, 0.7),
    rgba(255, 242, 166, 0.7)
  );
}

.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}

.back {
  transform: rotateY(180deg);
  border: 2px solid rgb(240, 240, 240);
}

.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8rem;
  justify-items: center;
}

.back .info {
  position: relative;
  display: flex;
  align-items: center;
  grid-row: 3;
  font-size: smaller;
}

.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}

.description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.9rem;
  border-radius: 10px;
  font-weight: 600;
  line-height: 1.4rem;
  overflow: auto;
  padding-right: 10px;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5rem;
  height: 3rem;
  line-height: 2.9rem;
  min-width: 3rem;
  background-color: transparent;
  border: solid 2 px #fff;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: purple;
}

.br .back {
  background-color: lightgreen;
}

.lr .back {
  background-color: lightblue;
}
